spring.datasource.url=jdbc:postgresql://springsecurity.cplaqvx5oykp.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ab190301V15

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/somebankdev/protocol/openid-connect/certs