spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/somebankdev/protocol/openid-connect/certs
